# renew_before_expiry = 30 days
version = 1.0.0
archive_dir = /etc/letsencrypt/archive/ikuz.dev
cert = /etc/letsencrypt/live/ikuz.dev/cert.pem
privkey = /etc/letsencrypt/live/ikuz.dev/privkey.pem
chain = /etc/letsencrypt/live/ikuz.dev/chain.pem
fullchain = /etc/letsencrypt/live/ikuz.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 575d78ec59d95f97dd58dc397268e91f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
ikuz.dev = /var/www/certbot
